# watchdog-common

./: README.md  pom.xml
common-bean/: pom.xml
common-bean/src/main/java/cn/licoy/wdog/common/bean/: Entity.java
common-controller/: pom.xml
common-controller/src/main/java/cn/licoy/wdog/common/controller/: CreateController.java  CrudController.java  DeleteController.java  QueryController.java  UpdateController.java
common-controller/src/main/java/cn/licoy/wdog/common/controller/result/: ResponseResult.java
common-database/: pom.xml
common-database/common-database-mybatis-plus/: pom.xml
common-database/common-database-mybatis-plus/src/main/java/cn/licoy/wdog/common/database/mybatis/plus/: MybatisPlusConfig.java  MybatisPlusPropertiesConfiguration.java
common-service/: pom.xml
